<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=256&amp;CharacterRangeLoc=18926&amp;EndingColumnNumber=0&amp;EndingLineNumber=554&amp;StartingColumnNumber=0&amp;StartingLineNumber=541&amp;Timestamp=604451535.894021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=191&amp;CharacterRangeLoc=18991&amp;EndingColumnNumber=0&amp;EndingLineNumber=554&amp;StartingColumnNumber=0&amp;StartingLineNumber=543&amp;Timestamp=604451535.894349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13169&amp;EndingColumnNumber=0&amp;EndingLineNumber=348&amp;StartingColumnNumber=0&amp;StartingLineNumber=348&amp;Timestamp=604451535.894574"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
