<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8256&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=214&amp;Timestamp=604463521.218698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8256&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=214&amp;Timestamp=604463521.219161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6203&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=139&amp;Timestamp=604463521.219298"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
