<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=256&amp;CharacterRangeLoc=15299&amp;EndingColumnNumber=0&amp;EndingLineNumber=416&amp;StartingColumnNumber=0&amp;StartingLineNumber=403&amp;Timestamp=604442827.756556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=191&amp;CharacterRangeLoc=15364&amp;EndingColumnNumber=0&amp;EndingLineNumber=416&amp;StartingColumnNumber=0&amp;StartingLineNumber=405&amp;Timestamp=604442827.7566971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
