<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=252&amp;CharacterRangeLoc=5393&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=181&amp;Timestamp=604377680.762046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=187&amp;CharacterRangeLoc=5458&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=183&amp;Timestamp=604377680.762485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
