<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=256&amp;CharacterRangeLoc=9535&amp;EndingColumnNumber=0&amp;EndingLineNumber=307&amp;StartingColumnNumber=0&amp;StartingLineNumber=294&amp;Timestamp=604427167.0491689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=191&amp;CharacterRangeLoc=9600&amp;EndingColumnNumber=0&amp;EndingLineNumber=307&amp;StartingColumnNumber=0&amp;StartingLineNumber=296&amp;Timestamp=604427167.0493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
