<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=256&amp;CharacterRangeLoc=10467&amp;EndingColumnNumber=0&amp;EndingLineNumber=317&amp;StartingColumnNumber=0&amp;StartingLineNumber=304&amp;Timestamp=604428134.199469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=191&amp;CharacterRangeLoc=10532&amp;EndingColumnNumber=0&amp;EndingLineNumber=317&amp;StartingColumnNumber=0&amp;StartingLineNumber=306&amp;Timestamp=604428134.199769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
