<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=256&amp;CharacterRangeLoc=18692&amp;EndingColumnNumber=0&amp;EndingLineNumber=549&amp;StartingColumnNumber=0&amp;StartingLineNumber=536&amp;Timestamp=604450552.59788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=191&amp;CharacterRangeLoc=18757&amp;EndingColumnNumber=0&amp;EndingLineNumber=549&amp;StartingColumnNumber=0&amp;StartingLineNumber=538&amp;Timestamp=604450552.598218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12935&amp;EndingColumnNumber=0&amp;EndingLineNumber=343&amp;StartingColumnNumber=0&amp;StartingLineNumber=343&amp;Timestamp=604450552.598444"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
