<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7977&amp;EndingColumnNumber=0&amp;EndingLineNumber=205&amp;StartingColumnNumber=0&amp;StartingLineNumber=205&amp;Timestamp=604461487.270949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7977&amp;EndingColumnNumber=0&amp;EndingLineNumber=205&amp;StartingColumnNumber=0&amp;StartingLineNumber=205&amp;Timestamp=604461487.271196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6069&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=135&amp;Timestamp=604461487.271366"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
