<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10261&amp;EndingColumnNumber=0&amp;EndingLineNumber=243&amp;StartingColumnNumber=0&amp;StartingLineNumber=243&amp;Timestamp=604466838.62705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10261&amp;EndingColumnNumber=0&amp;EndingLineNumber=243&amp;StartingColumnNumber=0&amp;StartingLineNumber=243&amp;Timestamp=604466838.627509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module6/MAD107Module6BlackhawksPGKarenM/MAD107Module6BlackHawksPGKarenM.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10030&amp;EndingColumnNumber=1&amp;EndingLineNumber=235&amp;StartingColumnNumber=0&amp;StartingLineNumber=235&amp;Timestamp=604466838.6278059"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
